export NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
export NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
export SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
export SUPABASE_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
export SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="21388511596-vao0jo5jtb53gs245h6fslbg8utt32h9.apps.googleusercontent.com"
export SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="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"
export SUPABASE_AUTH_EXTERNAL_FACEBOOK_APP_ID="1098118915779314"
export SUPABASE_AUTH_EXTERNAL_FACEBOOK_APP_SECRET="65a725f9b5b4715027a234a71083cf0d"
export NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="cb4eaba643dae9f18f03b1da85dd77da"
export SPORTS_DATA_API_KEY="e8cd84a142cd8f65d69b6156c37cb458"
export SPORTS_DATA_API_URL="https://v3.football.api-sports.io"
export SPORTS_DATA_LOOKBACK_DAYS="2"
export SPORTS_DATA_LOOKAHEAD_DAYS="7"
export SYNC_MATCHES_SECRET="benolo-dev-sync"
export EDGE_SUPABASE_URL="http://127.0.0.1:54321"
export EDGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
