NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=21388511596-vao0jo5jtb53gs245h6fslbg8utt32h9.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=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
SUPABASE_AUTH_EXTERNAL_FACEBOOK_APP_ID=1098118915779314
SUPABASE_AUTH_EXTERNAL_FACEBOOK_APP_SECRET=65a725f9b5b4715027a234a71083cf0d
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=cb4eaba643dae9f18f03b1da85dd77da
